<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            box-shadow: 5px 5px whitesmoke;
            padding: 15px;
            width: 50%;
            border: 1px solid rgb(134, 130, 130);
        }

        .form-group {
            display: block;
            margin: 5px;
        }

        .form-lable {
            display: block;
            margin: 10px;
        }

        .form-control {
            margin: 5px 0 10px 0;
            width: 98%;
            padding: 10px;

        }

        .border-group {
            border: 1px solid rgb(150, 145, 145);
            padding: 6px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .btn{
            padding: 10px 20px;
            background-color: rgb(240, 234, 225);
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Đặt Hàng:</h1>
        <hr>
        <form action="" onsubmit="return kiem_tra()">
            <div class="form-group">
                <label for="" class="form-label">Sản phẩm: </label>
                <input type="text" class="form-control" id="san_pham">
            </div>
            <div class="form-group">
                <label for="" class="form-label">Loại: </label>
                <select name="" class="form-control" id="loai">
                    <option value="">Chọn loại sản phẩm</option>
                    <option value="sp1">Sản phẩm 1</option>
                    <option value="sp2">Sản phẩm 2</option>
                    <option value="sp3">Sản phẩm 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="" class="form-label">Đơn giá: </label>
                <input type="text" class="form-control" id="don_gia">
            </div>
            <div class="form-group">
                <label for="" class="form-label">Nơi nhận hàng: </label>
                <div class="border-group">
                    <input type="radio" name="dia_chi" onclick="hien_thi(false)" />Nội thành
                    <input type="radio" name="dia_chi" onclick="hien_thi(true)" />Ngoại thành
                </div>
            </div>
            <div class="form-group" id="phi_vc" style="display: none;">
                <label for="" class="form-label">Phí vận chuyển:</label>
                <input type="number" class="form-control" value="100000">
            </div>
           <button class="btn">Đặt mua</button>
        </form>
    </div>
    <script src="./JS/js5.js"></script>