<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:  860px)"
      href="css/mobile.css"
    />
    <link rel="stylesheet" href="css/about.css" />
    <title>FLAMINGO DAI LAI RESORT</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 id="logo">FLAMINGO</h1>
          <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="datphong.html" class="current">Đặt phòng</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <section id="about">
          <div id="about-content">
            <h2>
              <strong class="primary-textk">FLAMINGO</strong> Đại Lải Resort
            </h2>
            <p>"Tôn vinh gìn giữ quà tặng của thiên nhiên"</p>
            <p>
              Trong mỗi bước hoạt động, Flamingo Group đều mang trong mình sự
              trân trọng các giá trị môi trường, cảnh quan, thiên nhiên và luôn
              tâm niệm giá trị cốt lõi này
            </p>
          </div>
          <img src="./img/photo-2.jpg" />
        </section>
      </div>
      <section id="guests-say">
        <div class="container">
          <div class="form">
            <form action="">
              <div class="col-md-3">
                <h2><strong class="primary-text">Đặt</strong> Phòng</h2>
              </div>
              <div class="form-group">
                <label for="" class="form-label">Ngày đặt phòng : </label>
                <br />
                <input
                  type="number"
                  class="form-control"
                  placeholder="Ngày đặt phòng"
                />
              </div>
              <div class="form-group">
                <label for="" class="form-label">Ngày trả phòng : </label>
                <br />
                <input
                  type="number"
                  class="form-control"
                  placeholder="Ngày trả phòng"
                />
              </div>
              <div class="form-group">
                <label for="" class="form-label">Số điện thoại : </label>
                <br />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập số điện thoại"
                />
              </div>
              <div class="form-group">
                <label for="" class="form-label">Số chứng minh thư : </label>
                <br />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập số chứng minh thư"
                />
              </div>
              <div class="form-group">
                <label for="" class="form-control">Lựa chọn độ tuổi : </label>
                <br />
                <select class="form-control">
                  <option data-display="Adult">Người lớn</option>
                  <option value="1">Người cao tuổi</option>
                  <option value="2">Thanh niên</option>
                  <option value="3">Phụ nữ</option>
                </select>
                <select class="form-control">
                  <option data-display="Child">Trẻ em</option>
                  <option value="1">Trẻ 5 tuổi</option>
                  <option value="2">Trẻ sơ sinh</option>
                  <option value="3">Trẻ 12 tuổi</option>
                </select>
              </div>
              <div class="form-group">
                <label for="" class="form-label">Lựa chọn số phòng : </label>
                <select class="form-control">
                  <option data-display="Child">Số phòng</option>
                  <option value="1">Phòng 01</option>
                  <option value="2">Phòng 02</option>
                  <option value="3">Phòng 03</option>
                </select>
                <a href="#" class="book_now_btn"><button>Đặt hàng</button></a>
              </div>
            </form>
            <br />
            <br />
          </div>
          <h3>Khách hàng nói gì về chúng tôi?</h3>
          <div class="guest-comment">
            <img src="img/person-1.jpg" alt="Samantha" />
            <p>
              "Một thiên nhiên xanh tuyệt nhất tôi từng đến. Không khí trong
              lành, Resort được bao phủ bởi rất nhiều cây xanh. Bể bơi đẹp, biệt
              thự tiện nghi. Nhân viên thân thiện và nhẹ nhàng. Dịch vụ Spa sang
              trọng, phòng massage xinh xắn và ấm áp. Chèo thuyền Kayak trên hồ
              vào buổi chiều cũng rất thú vị. Tôi chắc chắn sẽ quay lại"
            </p>
          </div>
          <div class="guest-comment">
            <img src="img/person-2.jpg" alt="Angelina" />
            <p>
              "Nơi lý tưởng cho các sự kiện lớn. Đến với khu nghỉ dưỡng này,
              điều mà mình có được không chỉ là sự nghỉ ngơi, thư gian, mà đây
              còn là nơi gắn kết mọi người nhờ không gian đủ cho các loại sự
              kiện. Giá cả tất nhiên là tương ứng với giá dịch vụ. Ngoài ra, khu
              nghỉ dưỡng nằm ngay bên cạnh sân gôn Đại Lải nên có thể nói đây là
              1 khi nghỉ dưỡng hoàn chỉ khoảng hơn 1 giờ chạy xe từ Hà Nội"
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>FLAMINGO © 2022, All Rights Reserved</p>
    </footer>
  </body>
</html>
