<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:  768px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <title>FLAMINGO DAI LAI RESORT</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 id="logo">FLAMINGO</h1>
          <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="datphong.html">Đặt phòng</a></li>
            <li><a href="lienhe.html" class="current">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="main-contact">
      <div class="container">
        <section id="contact">
          <h2><strong class="primary-textk">Liên hệ với</strong> chúng tôi</h2>
          <p>Vui lòng điền vào mẫu liên hệ dưới đây.</p>
          <form action="process.php">
            <div class="form-group">
              <label for="name">Họ và Tên</label>
              <input type="text" name="name" />
            </div>
            <div class="form-group">
              <label for="email">Địa chỉ Email</label>
              <input type="email" name="email" />
            </div>
            <div class="form-group">
              <label for="message">Góp ý</label>
              <textarea name="message"></textarea>
            </div>
            <button type="submit" id="form-btn" class="btn">Gửi</button>
          </form>
        </section>
      </div>
      <section id="informations">
        <div class="container">
          <div class="information-box">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Địa chỉ</h3>
            <p>
              Phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
            </p>
          </div>
          <div class="information-box">
            <i class="fas fa-phone fa-3x"></i>
            <h3>Điện thoại</h3>
            <p>0961 336 497</p>
          </div>
          <div class="information-box">
            <i class="fas fa-envelope fa-3x"></i>
            <h3>Email</h3>
            <p>huynhph30022@fpt.edu.vn</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>FLAMINGO © 2022, All Rights Reserved</p>
    </footer>
  </body>
</html>
