<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:  860px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <title>FLAMINGO DAI LAI RESORT</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 id="logo">FLAMINGO</h1>
          <ul>
            <li><a href="trangchu.html" class="current">Trang chủ</a></li>
            <li><a href="datphong.html">Đặt phòng</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
      <!-- slideShow -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/showcase.jpg" style="width: 100%" />
          <div class="container">
            <h2>
              <strong class="primary-text">FLAMINGO</strong> Đại Lải Resort
            </h2>
            <h3>
              Flamingo Đại Lải Resort - Top 10 resort đẹp nhất hành tinh tự hào
              là khu nghỉ dưỡng duy nhất được vinh danh bởi hơn 60 giải thưởng
              uy tín trong nước và quốc tế. Nơi đây nổi tiếng với sắc xanh tự
              nhiên nguyên bản, hệ sinh thái nghỉ dưỡng đa dạng, trong đó kiến
              trúc xanh độc bản là sợi chỉ hoàn hảo kết nối con người với thiên
              nhiên.
            </h3>
            <a href="datphong.html" id="showcase-btn" class="btn">ĐẶT PHÒNG</a>
          </div>
        </div>

        <!-- <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img_snow_wide.jpg" style="width: 100%" />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img_mountains_wide.jpg" style="width: 100%" />
          <div class="text">Caption Three</div>
        </div>
      </div>
      <br /> -->

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <!-- <section id="showcase">
        <div class="container">
          <h2><strong class="primary-text">FLAMINGO</strong> Đại Lải Resort</h2>
          <h3>
            Flamingo Đại Lải Resort - Top 10 resort đẹp nhất hành tinh tự hào là
            khu nghỉ dưỡng duy nhất được vinh danh bởi hơn 60 giải thưởng uy tín
            trong nước và quốc tế. Nơi đây nổi tiếng với sắc xanh tự nhiên
            nguyên bản, hệ sinh thái nghỉ dưỡng đa dạng, trong đó kiến trúc xanh
            độc bản là sợi chỉ hoàn hảo kết nối con người với thiên nhiên.
          </h3>
          <a href="datphong.html" id="showcase-btn" class="btn">ĐẶT PHÒNG</a>
        </div>
      </section> -->
    </header>
    <main>
      <section id="section-one">
        <div id="img"></div>
        <div id="the-history">
          <h4>
            <strong class="primary-text">Bốn mùa</strong> đều tươi đẹp như bước
            ra từ truyện cổ tích xưa
          </h4>
          <p>
            Khởi đầu từ năm 1996 với thương hiệu HanoiRedtours - Top 10 Đơn vị
            Lữ hành hàng đầu Việt Nam, Flamingo Group đã không ngừng phát triển,
            vươn xa trên mọi lĩnh vực: bất động sản nghỉ dưỡng, du lịch, dịch
            vụ, xây dựng, kiến trúc… với khát vọng đưa thương hiệu Việt ra thế
            giới bằng những sản phẩm tiêu chuẩn quốc tế. Hàng loạt những dự án
            đẳng cấp ra đời cùng 62 giải thưởng lớn trong nước và quốc tế đã đưa
            Flamingo Group trở thành thương hiệu bất động sản nghỉ dưỡng hàng
            đầu Việt Nam và khu vực.
          </p>
          <a href="datphong.html" id="the-history-btn" class="btn">ĐẶT PHÒNG</a>
        </div>
      </section>
      <section id="section-two">
        <div class="section-two-box">
          <i class="fas fa-hotel fa-3x"></i>
          <h5>Biệt thự Hoàng Anh</h5>
          <p>
            Được thiết kế với tông màu trầm ấm bừng sáng giữa những thảm cỏ xanh
            trải dài bất tận, biệt thự Holistay Hoàng Anh mang lại cảm giác ấm
            áp, thư thái mơ màng trong tâm hồn mỗi khách nghỉ dưỡng ghé thăm.
          </p>
        </div>
        <div class="section-two-box">
          <i class="fas fa-utensils fa-3x"></i>
          <h5>Nhà hàng Forest</h5>
          <p>
            Nhà hàng Forest là điểm nhấn hấp dẫn trong Trung tâm dịch vụ Forest,
            mang đến không gian ẩm thực sang trọng mà gần gũi, tiện nghi mà
            hoang sơ. Thiết kế hiện đại xen lẫn truyền thống, mái che được phủ
          </p>
        </div>
        <div class="section-two-box">
          <i class="fas fa-dumbbell fa-3x"></i>
          <h5>Du hành thực tế ảo - Bứt phá mọi giới hạn</h5>
          <p>
            Trung tâm giải trí phong cách mới với tổ hợp các trò chơi áp dụng
            công nghệ thực tế ảo độc đáo và tân tiến số 1 Việt Nam - VR Game
            Park sẽ mang đến cho bạn trải nghiệm giải trí thực sự cuốn hút và
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p>FLAMINGO © 2022, All Rights Reserved</p>
    </footer>
  </body>
</html>
