<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề 2</title>
</head>
<style>
    h2 {
        margin-bottom: 10px;
        margin-left: 150px;
        font-size: 40pt;
    }

    input {
        width: 500px;
        height: 40px;
        font-size: 20pt;
        margin-left: 150px;
        margin-bottom: 10px;
    }

    select {
        width: 509px;
        height: 45px;
        font-size: 20pt;
        margin-left: 150px;
        margin-bottom: 15px;
    }

    form>button {
        background-color: rgb(1, 104, 104);
        color: white;
        width: 509px;
        height: 50px;
        font-size: 20pt;
        margin-left: 150px;
        margin-bottom: 15px;

    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid;
        font-size: 20pt;
    }
    span{
        color: red;
        font-family: 'Times New Roman';
        font-size: 13pt;
        margin-left: 150px;
    }
</style>

<body>
    <h2>Thêm mới User</h2>
    <form action="">
        <input type="text" placeholder="Username" id="User"><br>
        <td><span class="Product"></span></td><br>
        <input type="password" placeholder="Password" id="Pass"><br>
        <td><span class="Product1"></span></td><br>
        <input type="password" placeholder="Re-password" id="Re-pass"><br>
        <td><span class="Product2"></span></td><br>
        <input type="text" placeholder="Email" id="Email"><br>
        <td><span class="Product3"></span></td><br>
        <select name="" placeholder="Tình trạng" id="Status">
            <option value="" hidden>Tình trạng</option>
            <option value="0">Độc thân</option>
            <option value="1">Có chủ</option>
        </select><br>
        <button id="btn">Thêm mới</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
                <th>Tình trạng</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="./main.js"></script>
</body>

</html>