form{
    border: 1px solid #ccc;
    width: 60%;
    border-radius: 25px;
    margin: auto;
    background-color:  #f7c08a;
}
.form-group{
    padding-left: 15px;
    padding-top: 15px;
    display: block;
}
.form-group input{
    /* padding-right: 340px;
    padding-top: 20px; */
    width: 96%;
    height: 55px;
    padding-left: 15px;
    font-size: 15px;
}
.form-group label{
    font-size: 20px;
    font-weight: 20px;
}

h2{
    text-align: center;
    color: black;
    font-size: 30px;
}
.primary-text{
    color: black;
    margin-bottom: 20px;
}
.form-control{
    margin: 5px 0 10px 0;
    width: 96%;
    padding: 10px;
}
.form-control option{
    width: 30%;
    height: 45px;
}
.form-label{
    /* display: block; */
    margin: 10px;
}
.book_now_btn button{
    margin: 20px;
    background-color: rgb(224, 125, 88);
    border: white;
    width: 25%;
    height: 60px;
    font-size: 20px;
    color: wheat;
    text-align: center;
}
